Thuộc tinh: Trong file phong
     Số phòng,
     Loại : To,doi,don
     Giá,
     Trạng thái : No/Yes (No: Khong | Yes: Co)
Thuộc tính : trong file khach.csv
     SoPhong: số phong
     TenKhach: Tên khách hàng ( in hoa)
     Sdt: số điện thoại khách hàng (kiểu int)
     GiayTo: Giấy tờ tùy thân( kiểu string)
     NgayDat: Ngày đặt( int )  kiểu |  năm-Tháng-Ngày 
     NgayDen: Ngày đặt( int )  kiểu |  năm-Tháng-Ngày 
     NgayDi: Ngày đặt( int )  kiểu |  năm-Tháng-Ngày 
     StatusCheck: Yes of  No (Yes:  đã nhận | No : Lên Lịch)
Thuộc tínhL  trong file Nhân Vien
     MaNv
     HoTen
     ChucVu
     Sdt
     NgayThamGia